# bookCase

./: pom.xml
src/main/java/com/recruitment/bookCase/: BookCaseApplication.java
src/main/java/com/recruitment/bookCase/controller/: ApplicationController.java  RestApiController.java
src/main/java/com/recruitment/bookCase/errors/: OwnerError.java
src/main/java/com/recruitment/bookCase/form/: BookForm.java
src/main/java/com/recruitment/bookCase/model/: Book.java
src/main/java/com/recruitment/bookCase/repository/: BookRepository.java
src/main/java/com/recruitment/bookCase/service/: BookService.java  BookServiceImpl.java
src/main/java/com/recruitment/bookcase/: BookCaseApplication.java
src/main/java/com/recruitment/bookcase/controller/: BookcaseController.java  RestApiController.java
src/main/java/com/recruitment/bookcase/model/: Book.java
src/main/java/com/recruitment/bookcase/repositories/: BookRepository.java
src/main/java/com/recruitment/bookcase/service/: BookService.java  BookServiceImpl.java
src/main/java/com/recruitment/bookcase/util/: CustomErrorType.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: BookController.js  BookService.js  app.js
src/main/resources/static/js/lib/: angular-ui-router.min.js  localforage.min.js
src/main/resources/templates/: 404.ftl  index.ftl  list.ftl
